<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TFC online Pricing table V1</title>

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body>
    <div class="wraper">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="images/tfc_logo@3x.png" alt="TFC"></a>
                </div> <!-- /.logo -->
            </div> <!-- /.container -->
        </header> <!-- /.header -->

        <section class="page_body v1">
            <div class="plan_sec">
                <div class="plan_sec_top">
                    <div class="container">
                            <h1 class="title">Choose your plan</h1>
                            <p>No contracts*, commitments, or hidden fees! You can change your plan anytime.</p>

                            <div class="tab_header">
                                <div class="sticky">
                                    <div class="plan_types"> 
                                        <p>SUBSCRIPTION</p>
                                    </div> <!-- /.plan_type -->

                                    <div class="plan_lengths"> <!-- package length -->
                                        <div class="ptype ptype_1">
                                            <ul class="plan_length" data-ptype="ptype_1">
                                                <li class="active" data-plength="plength-1" data-lite="#lite-mon" data-premium="#pre-mon" data-pplus="pp-mon">Monthly </li>
                                                <li data-plength="plength-2" data-lite="#lite-qua" data-premium="#pre-qua" data-pplus="#pp-qua">Quarterly </li>
                                                <li data-plength="plength-3" data-lite="#lite-annu" data-premium="#pre-annu" data-pplus="#pp-annu">Annually </li>
                                            </ul>
                                        </div> <!-- /.ptype_1 package length -->
                                    </div> <!-- /.plan_lengths -->
                                </div> <!-- /.sticky [wrapper for sticky div] -->
                            </div> <!-- /.tab_header -->
                    </div>  <!-- /.container -->
                </div>  <!-- /.plan_sec_top -->

                <div class="plan_sec_bottom">
                    <div class="container">

                        <div class="tab_body">
                            
                            <div class="price_table mobile"> <!-- price table for mobile -->
                                
                                <div class="price_box">
                                    <div class="title">Lite</div>
                                    <div class="txt">
                                        <div>
                                            <div>
                                                <div class="ptype ptype_1">
                                                    <div class="plength plength-1">Monthly Rate</div>
                                                    <div class="plength plength-2 hide">Quarterly Rate</div>
                                                    <div class="plength plength-3 hide">Annual Rate<br>(2 months free)</div>
                                                </div> <!-- /.plan_type_1 package length -->
                                            </div> <!-- / end left part [package length] -->

                                            <div> <!-- Lite -->
                                                <div class="ptype ptype_1"> <!-- subscription -->
                                                    <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                        <div class="sell"><sup>$</sup>7.99</div>    
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                        <div class="sell"><sup>$</sup>28.99</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                        <div class="sell"><sup>$</sup>90.99</div>
                                                        <div class="save">Save $15.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_1 package price -->
                                            </div>  <!-- / end right part [prices, end Lite] -->

                                        </div>  <!-- / end 1st row -->
                                        <div>Current & Old Dramas & Teleseryes</div>
                                        <div>Variety and Game Shows</div>
                                        <div>News and Current Affairs</div>
                                        <div>Live Programming</div>
                                        <div class="text-center"><a href="#" class="btn btn-primary subs_lite">Select</a></div>
                                    </div> <!-- .tex [text/bottom part of price box] -->
                                </div> <!-- .price_box [Lite] -->

                                <div class="price_box">
                                    <div class="title">Premium</div>    <!-- Premium -->
                                    <div class="txt">
                                        <div>
                                            <div>
                                                <div class="ptype ptype_1">
                                                    <div class="plength plength-1">Monthly Rate</div>
                                                    <div class="plength plength-2 hide">Quarterly Rate</div>
                                                    <div class="plength plength-3 hide">Annual Rate<br>(2 months free)</div>
                                                </div> <!-- /.plan_type_1 package length -->
                                            </div> <!-- / end left part [package length] -->

                                            <div> <!-- Premium -->
                                                <div class="ptype ptype_1"> <!-- subscription -->
                                                    <div class="plength plength-1 plan_price">      <!-- monthly -->
                                                        <div class="sell"><sup>$</sup>9.99</div>    
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                        <div class="sell"><sup>$</sup>36.99</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                        <div class="sell"><sup>$</sup>108.99</div>
                                                        <div class="save">Save $15.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_1 package price -->
                                            </div>  <!-- / end right part [prices, end Premium] -->
                                        </div>  <!-- / end 1st row -->
                                        <div>Current & Old Dramas & Teleseryes</div>
                                        <div>Variety and Game Shows</div>
                                        <div>News and Current Affairs</div>
                                        <div>Live Programming</div>
                                        <div>UAAP & NCAA Sports</div>
                                        <div>iWant Originals</div>
                                        
                                        <div class="text-center"><a href="#" class="btn btn-primary subs_premium">Select</a></div>
                                    </div> <!-- .tex [text/bottom part of price box] -->
                                </div> <!-- .price_box [premium] -->

                                <div class="price_box">
                                    <div class="title">Premium Plus</div>   <!-- Premium Plus -->
                                    <div class="txt">
                                        <div>
                                            <div>
                                                <div class="ptype ptype_1">
                                                    <div class="plength plength-1">Monthly Rate</div>
                                                    <div class="plength plength-2 hide">Quarterly Rate</div>
                                                    <div class="plength plength-3 hide">Annual Rate<br>(2 months free)</div>
                                                </div> <!-- /.plan_type_1 package length -->
                                            </div> <!-- / end left part [package length] -->

                                            <div> <!-- Premium plus -->
                                                <div class="ptype ptype_1"> <!-- subscription -->
                                                    <div class="plength plength-1 plan_price">      <!-- monthly -->
                                                        <div class="sell"><sup>$</sup>11.99</div>    
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                        <div class="sell"><sup>$</sup>44.99</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                        <div class="sell"><sup>$</sup>130.99</div>
                                                        <div class="save">Save $15.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_1 package price -->
                                            </div>  <!-- / end right part [prices, end Premium Plus] -->
                                        </div>  <!-- / end 1st row -->
                                        <div>Current & Old Dramas & Teleseryes</div>
                                        <div>Variety and Game Shows</div>
                                        <div>News and Current Affairs</div>
                                        <div>Live Programming</div>
                                        <div>UAAP & NCAA Sports</div>
                                        <div>iWant Originals</div>
                                        <div>Movies on Demand</div>
                                        <div>KBO and PPV Discounts</div>
                                        <div class="text-center"><a href="#" class="btn btn-primary subs_premium_plus">Select</a></div>
                                    </div> <!-- .tex [text/bottom part of price box] -->
                                </div> <!-- .price_box [Premium Plus] -->

                            </div> <!-- /.price_table mobile ============== -->



                            <div class="price_table tablet"> <!-- price table for desktop and tablet -->
                                <table>
                                    <tr>
                                        <th></th>
                                        <th>Lite</th>
                                        <th>Premium</th>
                                        <th>Premium Plus</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ptype ptype_1">
                                                <div class="plength plength-1">Monthly Rate</div>
                                                <div class="plength plength-2 hide">Quarterly Rate</div>
                                                <div class="plength plength-3 hide">Annual Rate (2 months free)</div>
                                                
                                            </div> <!-- /.plan_type_1 package length --> 
                                        </td>
                                        <td class="plan_price"> <!-- Lite -->
                                            <div class="ptype ptype_1"> <!-- subscription -->
                                                <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                    <div class="sell"><sup>$</sup>7.99</div>    
                                                    <!-- <div class="save">Save $13.98</div> -->
                                                </div>
                                                <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                    <div class="sell"><sup>$</sup>28.99</div>
                                                    <div class="save">Save $13.98</div>
                                                </div>
                                                <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                    <div class="sell"><sup>$</sup>90.99</div>
                                                    <div class="save">Save $15.98</div>
                                                </div>
                                            </div> <!-- /.plan_type_1 package price -->
                                        </td> <!-- end Lite -->

                                        <td class="plan_price"> <!-- Premium -->
                                            <div class="ptype ptype_1"> <!-- subscription -->
                                                <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                    <div class="sell"><sup>$</sup>9.99</div>    
                                                    <!-- <div class="save">Save $13.98</div> -->
                                                </div>
                                                <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                    <div class="sell"><sup>$</sup>36.99</div>
                                                    <div class="save">Save $13.98</div>
                                                </div>
                                                <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                    <div class="sell"><sup>$</sup>108.99</div>
                                                    <div class="save">Save $15.98</div>
                                                </div>
                                            </div> <!-- /.plan_type_1 package price -->
                                        </td> <!-- end Premium -->

                                        <td class="plan_price">     <!-- Premium Plus -->
                                            <div class="ptype ptype_1"> <!-- subscription -->
                                                <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                    <div class="sell"><sup>$</sup>11.99</div>    
                                                    <!-- <div class="save">Save $13.98</div> -->
                                                </div>
                                                <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                    <div class="sell"><sup>$</sup>44.99</div>
                                                    <div class="save">Save $13.98</div>
                                                </div>
                                                <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                    <div class="sell"><sup>$</sup>130.99</div>
                                                    <div class="save">Save $15.98</div>
                                                </div>
                                            </div> <!-- /.plan_type_1 package price -->
                                        </td> <!-- end Premium Plus -->
                                    </tr>
                                    <tr>
                                        <td>Current & Old Dramas & Teleseyes</td>
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>Variety and Game Shows </td>
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>News and Current Affairs</td>
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>Live Programming</td>
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>Movies on Premium</td>
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>UAAP & NCAA Sports</td>
                                        <td></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>iWant Originals</td>
                                        <td></td>                                   <!-- Lite -->
                                        <td></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="#" class="btn btn-primary subs_lite">Select</a></td> <!-- Lite -->
                                        <td><a href="#" class="btn btn-primary subs_premium">Select</a></td> <!-- Premium -->
                                        <td><a href="#" class="btn btn-primary subs_premium_plus">Select</a></td> <!-- Premium plus -->
                                    </tr>
                                </table>
                            </div> <!-- /.price_table desk_tab [desktop and tablet] -->
                        </div> <!-- /.tab_body -->

                        <div class="price_bottom-note">
                                Just want to watch a movie instead? No problem, we have a great selection of <a href="#">KBO movies</a>.
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.plan_sec_bottom -->

            </div> <!-- /.price_sec -->
                
        </section> <!-- /.page_body -->

        <footer class="footer">
            <div class="container">
                <div class="left">
                        <nav class="footer_menu">
                            <ul>
                                <li><a href="/home/about">About</a></li>
                                <li><a href="/find-a-dealer">Prepaid Cards</a></li>
                                <li><a href="/help/index">Help</a></li>
                                <li><a href="/cookie-policy">Privacy</a></li>
                                <li><a href="/terms-and-conditions">Terms</a></li>
                            </ul>
                        </nav>
                        <div class="apps_area">
                            <a href="#"><img src="//gtcdn.azureedge.net/assets/svg/button_ios.svg" alt="AppStore"></a>
                            <a href="#"><img src="//gtcdn.azureedge.net/assets/svg/button_android.svg" alt="Google Play"></a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="copyright">
                            &copy; 2019 All rights reserved by TFC
                        </div>
                        <div class="social">
                            <ul>
                                <li class="fb"><a href="https://www.facebook.com/KapamilyaTFC"></a></li>
                                <li class="tw"><a href="https://twitter.com/KapamilyaTFC"></a></li>
                                <li class="ig"><a href="https://www.instagram.com/globaltfctv"></a></li>
                            </ul>
                        </div>
                    </div>
            </div> <!-- /.container -->
        </footer> <!-- /.footer -->
    </div> <!-- /.wraper -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>