<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TFC online Pricing table V2.3</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.min.css">   <!-- http://iamceege.github.io/tooltipster/ -->
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body>
    <div class="wraper">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="images/tfc_logo@3x.png" alt="TFC"></a>
                </div> <!-- /.logo -->
            </div> <!-- /.container -->
        </header> <!-- /.header -->

        <section class="page_body v2">
            <div class="plan_sec">
                <div class="plan_sec_top">
                    <div class="container">
                            <h1 class="title">Choose your plan</h1>
                            <p>Switch plans or cancel anytime.</p>
                            <p class="small"><u><a href="#"><strong>Terms and Conditions of Subscription and/or Use of TFC shall apply.</strong></a></u></p>
                    </div>  <!-- /.container -->
                </div>  <!-- /.plan_sec_top -->

                <div class="plan_sec_bottom">
                    <div class="container">
                        <div class="tab_body">
                            <div class="price_table"> <!-- price table for desktop and tablet -->
                                <div class="table_title">
                                    Subscription<br>
                                    <small>(set for automatic payment renewal)</small>
                                </div>

                                <div class="user_package" data-package="subs_premium"> <!-- change "data-package" by BE base on user current package (subs_lite/subs_premium/subs_premium_plus), buttons will auto show/hide -->
                                    <div>
                                        <p><strong>Your Current subscription: </strong></p>
                                        <h3 class="name">Premium</h3>
                                    </div> <!-- /left -->
                                    <div>
                                        <p class="des">You have access to latest 3 episodes of currently airing teleserya and news with ads.</p>
                                    </div> <!-- /right -->
                                </div> <!-- /.user_package [show user's current package] -->

                                <div id="table_before_zero"></div>
                                <div id="table_zero" class="responsive-table">
                                    <table>
                                        <tr class="tr_price">

                                        </tr>
                                    </table>
                                </div> <!-- #table_zero [fixed table] -->
                                <div id="table_one" class="responsive-table">
                                    
                                    <table>
                                        <tr class="tr_price">
                                            <td>
                                                <span>
                                                    <select class="plan_type" data-ptype="ptype_1">
                                                        <option value="plength-1" data-lite="#lite-mon" data-premium="#pre-mon" data-pplus="#pp-mon">PAY MONTHLY</option>
                                                        <option value="plength-2" data-lite="#lite-qua" data-premium="#pre-qua" data-pplus="#pp-qua">PAY QUARTERLY</option>
                                                        <option value="plength-3" data-lite="#lite-annu" data-premium="#pre-annu" data-pplus="#pp-annu">PAY ANNUALLY</option>
                                                    </select>
                                                </span>
                                            </td>
                                            <td class="plan_prices"> <!-- Lite -->
                                                <div class="plan_name">Lite</div>
                                                <div class="ptype ptype_1"> <!-- subscription -->
                                                    <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                        <div class="sell"><sup>$</sup>7.99</div>    
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                        <div class="sell"><sup>$</sup>28.99</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                        <div class="sell"><sup>$</sup>90.99<sub>/yr</sub></div>
                                                        <div class="save">Save $15.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_1 package price -->
            
                                                <a href="#" class="btn btn-primary subs_lite">SELECT</a>
                                            </td> <!-- end Lite -->

                                            <td class="plan_prices"> <!-- Premium -->
                                                <div class="plan_name">Premium</div>
                                                <div class="ptype ptype_1"> <!-- subscription -->
                                                    <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                        <div class="sell"><sup>$</sup>9.99</div>    
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                        <div class="sell"><sup>$</sup>36.99</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                        <div class="sell"><sup>$</sup>108.99<sub>/yr</sub></div>
                                                        <div class="save">Save $15.98</div>
                                                    </div>
                                                    
                                                </div> <!-- /.plan_type_1 package price -->

                                                <a href="#" class="btn btn-primary subs_premium">SELECT</a>
                                            </td> <!-- end Premium -->

                                            <td class="plan_prices">     <!-- Premium Plus -->
                                                <div class="plan_name">Premium Plus</div>
                                                <div class="ptype ptype_1"> <!-- subscription -->
                                                    <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                        <div class="sell"><sup>$</sup>11.99</div>    
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                        <div class="sell"><sup>$</sup>44.99</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                        <div class="sell"><sup>$</sup>130.99<sub>/yr</sub></div>
                                                        <div class="save">Save $15.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_1 package price -->
            
                                                <a href="#" class="btn btn-primary subs_premium_plus">SELECT</a>
                                            </td> <!-- end Premium Plus -->
                                        </tr>
                                        <tr>
                                            <td><span>Ads</span></td>
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                            <td>Skippable</td>    <!-- Premium -->
                                            <td>No Ads</td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk1">Current Teleseyres</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk1 is unic ID of tooltip body -->
    
                                                <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                    <span id="tooltip_pk1">
                                                        <h3>Current Teleseyres</h3>
                                                        <ul>
                                                            <li>The General’s Daughter</li>
                                                            <li>FPJ's Ang Probinsyano</li>
                                                            <li>Halik </li>
                                                            <li>Kadenang Ginto</li>
                                                        </ul>
                                                        <p>And many more..</p>
                                                    </span>
                                                </div>  <!-- end tooltip [html tooltip body] -->
                                            </td>
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk2">Classic Teleseyre</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk2 is unic ID of tooltip body -->
    
                                                <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                    <span id="tooltip_pk2">
                                                        <h3>Classic Teleseyre</h3>
                                                        <p>FPJ's Ang ProbinsyanoAsintadoSana Dalawa Ang PusoThe Blood SistersBaganiSince I Found YouPrecious Hearts Romances presents Araw Gabi</p>
                                                        <p>And many more..</p>
                                                    </span>
                                                </div>  <!-- end tooltip [html tooltip body] -->
                                            </td>
                                            <td><span class="no">&nbsp;</span></td>    <!-- Lite -->
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk3">Entertainment Shows</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk3 is unic ID of tooltip body -->
    
                                                <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                    <span id="tooltip_pk3">
                                                        <h3>Entertainment Shows</h3>
                                                        <ul>
                                                            <li>Its Showtime</li>
                                                            <li>ASAP</li>
                                                            <li>Minute to win it</li>
                                                            <li><a href="https://tfc.tv/show/details/4417/global-tawag-ng-tanghalan"  target="_blank">Global-tawag-ng-tanghalaN</a></li>
                                                        </ul>
                                                        <p>And many more..</p>
                                                    </span>
                                                </div>  <!-- end tooltip [html tooltip body] -->
                                            </td>
                                            <td>Limited Episodes</td>    <!-- Lite -->
                                            <td>Limited Episodes</td>    <!-- Premium -->
                                            <td>Full access</td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>Live Channels</td>
                                            <td><span class="jk_tooltip-top" title="ANC, DZMM, ARC">3</span></td>    <!-- Lite --> <!-- inline tooltip [title] -->
                                            <td><span class="jk_tooltip-top" title="ANC, DZMM, ARC, Sports (UAAP, NCAA, PVL), GGV">5</span></td>    <!-- Premium -->
                                            <td><span class="jk_tooltip-top" title="ANC, DZMM, ARC, TFC, LN, Sports & Action , C1, Cinemo">8</span></td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk4">iWant Originals</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk4 is unic ID of tooltip body -->
    
                                                <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                    <span id="tooltip_pk4">
                                                        <h3>iWant Originals</h3>
                                                        <ul>
                                                            <li>Glorious </li>
                                                            <li>Spirits Reawakens</li>
                                                            <li>The Gift </li>
                                                            <li>Spark </li>
                                                            <li>Everybody Loves</li>
                                                            <li>The End</li>
                                                            <li>Alamat ng Ano</li>
                                                        </ul>
                                                        <p>And many more..</p>
                                                    </span>
                                                </div>  <!-- end tooltip [html tooltip body] -->
                                            </td>
                                            <td><span class="no">&nbsp;</span></td>    <!-- Lite -->
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk5">Movies</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk5 is unic ID of tooltip body -->
    
                                                <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                    <span id="tooltip_pk5">
                                                        <h3>Movies</h3>
                                                        <ul>
                                                            <li>Milan</li>
                                                            <li>One More Chance</li>
                                                            <li>Singsing Ni Lola</li>
                                                            <li>Bahay Ni Lola 2</li>
                                                            <li>Nobody, Nobody</li>
                                                            <li>But Juan</li>
                                                            <li>UnOfficially Yours</li>
                                                            <li>My Amnesia Girl</li>
                                                            <li>The Unkabogabl</li>
                                                            <li>Praybeyt Benjamin</li>
                                                        </ul>
                                                        <p>And many more..</p>
                                                    </span>
                                                </div>  <!-- end tooltip [html tooltip body] -->
                                            </td>
                                            <td><span class="no">&nbsp;</span></td>               <!-- Lite -->
                                            <td>300+ </td>    <!-- Premium -->
                                            <td>600+ </td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>Karaoke</td>
                                            <td><span class="no">&nbsp;</span></td>               <!-- Lite -->
                                            <td><span class="no">&nbsp;</span></td>               <!-- Premium -->
                                            <td>500+ Songs</td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>Maximum Devices</td>
                                            <td>2</td>              <!-- Lite -->
                                            <td>4</td>              <!-- Premium -->
                                            <td>4</td>              <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>KBO and PPV Discounts</td>
                                            <td><span class="no">&nbsp;</span></td>               <!-- Lite -->
                                            <td>25% Discount</td>    <!-- Premium -->
                                            <td>35% Discount</td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>Stream on mobile, tablet, laptop & TV </td>
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                            <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                        </tr>
                                        <tr>
                                            <td>Discount on selected movie rentals</td>
                                            <td><span class="no">&nbsp;</span></td>    <!-- Lite -->
                                            <td><span class="jk_tooltip-top" title="Discount on Kapamilya Box Office movies">25%</span></td>    <!-- Premium -->
                                            <td><span class="jk_tooltip-top" title="Discount on Kapamilya Box Office & Digitally restored movies">25%</span></td>    <!-- Premium plus -->
                                        </tr>
                                    
                                    </table>
                                </div> <!-- #table_one [main table] -->
                            </div> <!-- /.price_table -->
                        </div> <!-- /.tab_body -->

                        <div class="price_bottom-note">
                                Want to watch a movie instead? <a href="#"><strong>Click here</strong></a>.
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.plan_sec_bottom -->

            </div> <!-- /.price_sec -->
                
        </section> <!-- /.page_body -->

        <footer class="footer">
            <div class="container">
                <div class="left">
                        <nav class="footer_menu">
                            <ul>
                                <li><a href="/home/about">About</a></li>
                                <li><a href="/find-a-dealer">Prepaid Cards</a></li>
                                <li><a href="/help/index">Help</a></li>
                                <li><a href="/cookie-policy">Privacy</a></li>
                                <li><a href="/terms-and-conditions">Terms</a></li>
                            </ul>
                        </nav>
                        <div class="apps_area">
                            <a href="#"><img src="//gtcdn.azureedge.net/assets/svg/button_ios.svg" alt="AppStore"></a>
                            <a href="#"><img src="//gtcdn.azureedge.net/assets/svg/button_android.svg" alt="Google Play"></a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="copyright">
                            &copy; 2019 All rights reserved by TFC
                        </div>
                        <div class="social">
                            <ul>
                                <li class="fb"><a href="https://www.facebook.com/KapamilyaTFC"></a></li>
                                <li class="tw"><a href="https://twitter.com/KapamilyaTFC"></a></li>
                                <li class="ig"><a href="https://www.instagram.com/globaltfctv"></a></li>
                            </ul>
                        </div>
                    </div>
            </div> <!-- /.container -->
        </footer> <!-- /.footer -->
    </div> <!-- /.wraper -->
    <div class="mobile"></div> <!-- don't remove please, used by js -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>