<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TFC online Pricing table V1.5</title>

    <link rel="stylesheet" href="css/tooltipster.bundle.min.css">   <!-- http://iamceege.github.io/tooltipster/ -->
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body>
    <div class="wraper">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="images/tfc_logo@3x.png" alt="TFC"></a>
                </div> <!-- /.logo -->
            </div> <!-- /.container -->
        </header> <!-- /.header -->

        <section class="page_body v1">
            <div class="plan_sec">
                <div class="plan_sec_top">
                    <div class="container">
                            <h1 class="title">Choose your plan</h1>
                            <p>No contracts*, commitments, or hidden fees! You can change your plan anytime.</p>

                            <div class="tab_header">
                                <div class="sticky">
                                    <div class="plan_types"> 
                                        <ul>
                                            <li class="active" data-ptype="ptype_1">SUBSCRIPTION</li>
                                            <li data-ptype="ptype_2">PAY-AS-YOU-GO</li>
                                        </ul>
                                    </div> <!-- /.plan_type -->
                                    
                                    <div class="plan_types_note ptype ptype_1">
                                        (set for automatic payment renewal)
                                    </div> <!-- /.plan_types_note -->

                                    <div class="plan_lengths"> <!-- package length -->
                                        <div class="ptype ptype_1">
                                            <ul class="plan_length" data-ptype="ptype_1">
                                                <li class="active" data-plength="plength-1" data-lite="#lite-mon" data-premium="#pre-mon" data-pplus="#pp-mon">Monthly </li>
                                                <li data-plength="plength-2" data-lite="#lite-qua" data-premium="#pre-qua" data-pplus="#pp-qua">Quarterly </li>
                                                <li data-plength="plength-3" data-lite="#lite-annu" data-premium="#pre-annu" data-pplus="#pp-annu">Annually </li>
                                            </ul>
                                        </div> <!-- /.ptype_1 package length -->

                                        <div class="ptype ptype_2 hide">
                                            <ul class="plan_length" data-ptype="ptype_2">
                                                <li class="active" data-plength="plength-1" data-lite="#lite-7day" data-premium="#pre-7day" data-pplus="pp-7day">7-DAY</li>
                                                <li data-plength="plength-2" data-lite="#lite-15day" data-premium="#pre-15day" data-pplus="#pp-15day">15-DAY</li>
                                                <li data-plength="plength-3" data-lite="#lite-30day" data-premium="#pre-30day" data-pplus="#pp-30day">30-DAY</li>
                                            </ul>
                                        </div> <!-- /.ptype_2 package length -->

                                    </div> <!-- /.plan_lengths -->
                                </div> <!-- /.sticky [wrapper for sticky div] -->
                            </div> <!-- /.tab_header -->

                            <div class="user_package ptype ptype_1" data-package=""> <!-- change "data-package" by BE base on user current package (subs_lite/subs_premium/subs_premium_plus), buttons will auto show/hide -->
                                <p>Your Current Plan: </p>
                                <p class="name">BASIC</p>
                                <p class="des">You have access to latest 3 episodes of currently airing teleserya and news with ads.</p>
                            </div> <!-- /.user_package [show user's current package] -->
                    </div>  <!-- /.container -->
                </div>  <!-- /.plan_sec_top -->

                <div class="plan_sec_bottom">
                    <div class="container">

                        <div class="tab_body">
                            
                            <div class="price_table mobile"> <!-- price table for mobile -->
                                
                                <div class="price_box">
                                    <div class="title">Lite</div>
                                    <div class="txt">
                                        <div>
                                            <div>
                                                <div class="ptype ptype_1">
                                                    <div class="plength plength-1">Monthly Rate</div>
                                                    <div class="plength plength-2 hide">Quarterly Rate</div>
                                                    <div class="plength plength-3 hide">Annual Rate<br>(2 months free)</div>
                                                </div> <!-- /.plan_type_1 package length -->

                                                <div class="ptype ptype_2 hide">
                                                    <div class="plength plength-1">7 Day Access</div>
                                                    <div class="plength plength-2 hide">15 Day Access</div>
                                                    <div class="plength plength-3 hide">30 Day Access</div>
                                                </div> <!-- /.plan_type_2 package length -->
                                            </div> <!-- / end left part [package length] -->

                                            <div> <!-- Lite -->
                                                <div class="ptype ptype_1"> <!-- subscription -->
                                                    <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                        <div class="sell"><sup>$</sup>7.99</div>    
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                        <div class="sell"><sup>$</sup>28.99</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                        <div class="sell"><sup>$</sup>69.90</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_1 package price -->

                                                <div class="ptype ptype_2 hide"> <!-- Pay as you go -->
                                                    <div class="plength plength-1 plan_price ">      <!-- 7 day -->
                                                        <div class="sell"><sup>$</sup>4.99</div>
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide">      <!-- 15 day -->
                                                        <div class="sell"><sup>$</sup>7.99</div>
                                                        <div class="save">Save $1.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide">      <!-- 30 day -->
                                                        <div class="sell"><sup>$</sup>9.99</div>
                                                        <div class="save">Save $2.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_2 package price -->
                                            </div>  <!-- / end right part [prices, end Lite] -->

                                        </div>  <!-- / end 1st row -->
                                        <div>Advertisements</div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk1">Current Teleseyres</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk1 -->
                                        </div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk3">Entertainment Shows</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk3 -->
                                            &nbsp; <span class="des"> Limited Episodes</span>
                                        </div>
                                        <div>Live Channels &nbsp; <span class="jk_tooltip-top des" title="ANC, DZMM, ARC"> <strong>3 </strong>channels</span></div>
                                        <div>Maximum Devices &nbsp; <span class="des"> <strong>2</strong></span></div>
                                        <div>Stream on mobile, tablet, laptop & TV </div>

                                        <div class="text-center"><a href="#" class="btn btn-primary subs_lite">Select</a></div> <!-- link change & show/hide by JS -->
                                    </div> <!-- .tex [text/bottom part of price box] -->
                                </div> <!-- .price_box [Lite] -->

                                <div class="price_box">
                                    <div class="title">Premium</div>    <!-- Premium -->
                                    <div class="txt">
                                        <div>
                                            <div>
                                                <div class="ptype ptype_1">
                                                    <div class="plength plength-1">Monthly Rate</div>
                                                    <div class="plength plength-2 hide">Quarterly Rate</div>
                                                    <div class="plength plength-3 hide">Annual Rate<br>(2 months free)</div>
                                                </div> <!-- /.plan_type_1 package length -->

                                                <div class="ptype ptype_2 hide">
                                                    <div class="plength plength-1">7 Day Access</div>
                                                    <div class="plength plength-2 hide">15 Day Access</div>
                                                    <div class="plength plength-3 hide">30 Day Access</div>
                                                </div> <!-- /.plan_type_2 package length -->
                                            </div> <!-- / end left part [package length] -->

                                            <div> <!-- Premium -->
                                                <div class="ptype ptype_1"> <!-- subscription -->
                                                    <div class="plength plength-1 plan_price">      <!-- monthly -->
                                                        <div class="sell"><sup>$</sup>9.99</div>    
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                        <div class="sell"><sup>$</sup>36.99</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                        <div class="sell"><sup>$</sup>129.90</div>
                                                        <div class="save">Save $25.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_1 package price -->

                                                <div class="ptype ptype_2 hide"> <!-- Pay as you go -->
                                                    <div class="plength plength-1 plan_price">      <!-- 7 day -->
                                                        <div class="sell"><sup>$</sup>5.99</div>
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide">      <!-- 15 day -->
                                                        <div class="sell"><sup>$</sup>8.99</div>
                                                        <div class="save">Save $1.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide">      <!-- 30 day -->
                                                        <div class="sell"><sup>$</sup>12.99</div>
                                                        <div class="save">Save $2.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_2 package price -->
                                            </div>  <!-- / end right part [prices, end Premium] -->
                                        </div>  <!-- / end 1st row -->
                                        <div>Advertisements</div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk1">Current Teleseyres</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk1 -->
                                        </div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk2">Classic Teleseyre</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk2 -->
                                        </div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk3">Entertainment Shows</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk3 -->
                                            &nbsp; <span class="des"> Limited Episodes</span>
                                        </div>
                                        <div>Live Channels &nbsp; <span class="jk_tooltip-top des" title="ANC, DZMM, ARC, Sports (UAAP, NCAA, PVL), GGV"><strong>5 </strong>channels</span></div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk4">iWant Originals</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk4 -->
                                        </div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk5">Movies</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk5 -->
                                            &nbsp; <span class="des"> <strong>300+</strong> Movies</span>
                                        </div>
                                        <div>Maximum Devices &nbsp; <span class="des"> <strong>4</strong></span></div>
                                        <div>KBO and PPV Discounts &nbsp; <span class="des"><strong>25%</strong> Discount</span></div>
                                        <div>Stream on mobile, tablet, laptop & TV </div>
                                        <div>Discount on selected movie rentals &nbsp; <span class="jk_tooltip-top des" title="Discount on Kapamilya Box Office movies"><strong>25%</strong></span></div>
                                        
                                        <div class="text-center"><a href="#" class="btn btn-primary subs_premium">Select</a></div> <!-- link change & show/hide by JS -->
                                    </div> <!-- .tex [text/bottom part of price box] -->
                                </div> <!-- .price_box [premium] -->

                                <div class="price_box">
                                    <div class="title">Premium Plus</div>   <!-- Premium Plus -->
                                    <div class="txt">
                                        <div>
                                            <div>
                                                <div class="ptype ptype_1">
                                                    <div class="plength plength-1">Monthly Rate</div>
                                                    <div class="plength plength-2 hide">Quarterly Rate</div>
                                                    <div class="plength plength-3 hide">Annual Rate<br>(2 months free)</div>
                                                </div> <!-- /.plan_type_1 package length -->

                                                <div class="ptype ptype_2 hide">
                                                    <div class="plength plength-1">7 Day Access</div>
                                                    <div class="plength plength-2 hide">15 Day Access</div>
                                                    <div class="plength plength-3 hide">30 Day Access</div>
                                                </div> <!-- /.plan_type_2 package length -->
                                            </div> <!-- / end left part [package length] -->

                                            <div> <!-- Premium plus -->
                                                <div class="ptype ptype_1"> <!-- subscription -->
                                                    <div class="plength plength-1 plan_price">      <!-- monthly -->
                                                        <div class="sell"><sup>$</sup>11.99</div>    
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                        <div class="sell"><sup>$</sup>44.99</div>
                                                        <div class="save">Save $13.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                        <div class="sell"><sup>$</sup>169.90</div>
                                                        <div class="save">Save $33.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_1 package price -->

                                                <div class="ptype ptype_2 hide"> <!-- Pay as you go -->
                                                    <div class="plength plength-1 plan_price">      <!-- 7 day -->
                                                        <div class="sell"><sup>$</sup>6.99</div>
                                                        <!-- <div class="save">Save $13.98</div> -->
                                                    </div>
                                                    <div class="plength plength-2 plan_price hide">      <!-- 15 day -->
                                                        <div class="sell"><sup>$</sup>9.99</div>
                                                        <div class="save">Save $1.98</div>
                                                    </div>
                                                    <div class="plength plength-3 plan_price hide">      <!-- 30 day -->
                                                        <div class="sell"><sup>$</sup>14.99</div>
                                                        <div class="save">Save $2.98</div>
                                                    </div>
                                                </div> <!-- /.plan_type_2 package price -->
                                            </div>  <!-- / end right part [prices, end Premium Plus] -->
                                        </div>  <!-- / end 1st row -->
                                        
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk1">Current Teleseyres</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk1 -->
                                        </div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk2">Classic Teleseyre</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk2 -->
                                        </div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk3">Entertainment Shows</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk3 -->
                                            &nbsp; <span class="des"> Full access</span>
                                        </div>
                                        <div>Live Channels &nbsp; <span class="jk_tooltip-top des" title="ANC, DZMM, ARC, TFC, LN, Sports & Action , C1, Cinemo"><strong>8 </strong> channels</span></div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk4">iWant Originals</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk4 -->
                                        </div>
                                        <div>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk5">Movies</span> <!-- .jk_tooltip is require for tooltip, text is coming from desktop version #tooltip_pk5 -->
                                            &nbsp; <span class="des"> <strong>600+</strong> Movies</span>
                                        </div>
                                        <div>Karaoke &nbsp; <span class="des"> <strong>500+</strong> Songs</span></div>
                                        <div>Maximum Devices &nbsp; <span class="des"> <strong>4</strong></span></div>
                                        <div>KBO and PPV Discounts &nbsp; <span class="des"> <strong>35%</strong> Discount</span></div>
                                        <div>Stream on mobile, tablet, laptop & TV </div>
                                        <div>Discount on selected movie rentals &nbsp; <span class="jk_tooltip-top des" title="Discount on Kapamilya Box Office & Digitally restored movies"><strong>25%</strong></span></div>
                                        
                                        <div class="text-center"><a href="#" class="btn btn-primary subs_premium_plus">Select</a></div> <!-- link change by JS -->
                                    </div> <!-- .tex [text/bottom part of price box] -->
                                </div> <!-- .price_box [Premium Plus] -->

                            </div> <!-- /.price_table mobile ============== -->



                            <div class="price_table tablet"> <!-- price table for desktop and tablet -->
                                <table>
                                    <tr>
                                        <th></th>
                                        <th>Lite</th>
                                        <th>Premium</th>
                                        <th>Premium Plus</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ptype ptype_1">
                                                <div class="plength plength-1">Monthly Rate</div>
                                                <div class="plength plength-2 hide">Quarterly Rate</div>
                                                <div class="plength plength-3 hide">Annual Rate (2 months free)</div>
                                            </div> <!-- /.plan_type_1 package length --> 

                                            <div class="ptype ptype_2 hide">
                                                <div class="plength plength-1">7 Day Access</div>
                                                <div class="plength plength-2 hide">15 Day Access</div>
                                                <div class="plength plength-3 hide">30 Day Access</div>
                                            </div> <!-- /.plan_type_1 package length -->
                                        </td>
                                        <td class="plan_prices"> <!-- Lite -->
                                            <div class="ptype ptype_1"> <!-- subscription -->
                                                <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                    <div class="sell"><sup>$</sup>7.99</div>    
                                                    <!-- <div class="save">Save $13.98</div> -->
                                                </div>
                                                <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                    <div class="sell"><sup>$</sup>28.99</div>
                                                    <div class="save">Save $13.98</div>
                                                </div>
                                                <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                    <div class="sell"><sup>$</sup>69.90</div>
                                                    <div class="save">Save $13.98</div>
                                                </div>
                                            </div> <!-- /.plan_type_1 package price -->

                                            <div class="ptype ptype_2 hide"> <!-- Pay as you go -->
                                                <div class="plength plength-1 plan_price ">      <!-- 7 day -->
                                                    <div class="sell"><sup>$</sup>4.99</div>
                                                    <!-- <div class="save">Save $13.98</div> -->
                                                </div>
                                                <div class="plength plength-2 plan_price hide">      <!-- 15 day -->
                                                    <div class="sell"><sup>$</sup>7.99</div>
                                                    <div class="save">Save $1.98</div>
                                                </div>
                                                <div class="plength plength-3 plan_price hide">      <!-- 30 day -->
                                                    <div class="sell"><sup>$</sup>9.99</div>
                                                    <div class="save">Save $2.98</div>
                                                </div>
                                            </div> <!-- /.plan_type_2 package price -->
                                        </td> <!-- end Lite -->

                                        <td class="plan_prices"> <!-- Premium -->
                                            <div class="ptype ptype_1"> <!-- subscription -->
                                                <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                    <div class="sell"><sup>$</sup>9.99</div>    
                                                    <!-- <div class="save">Save $13.98</div> -->
                                                </div>
                                                <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                    <div class="sell"><sup>$</sup>36.99</div>
                                                    <div class="save">Save $13.98</div>
                                                </div>
                                                <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                    <div class="sell"><sup>$</sup>129.90</div>
                                                    <div class="save">Save $25.98</div>
                                                </div>
                                            </div> <!-- /.plan_type_1 package price -->

                                            <div class="ptype ptype_2 hide"> <!-- Pay as you go -->
                                                <div class="plength plength-1 plan_price ">      <!-- 7 day -->
                                                    <div class="sell"><sup>$</sup>5.99</div>
                                                    <!-- <div class="save">Save $13.98</div> -->
                                                </div>
                                                <div class="plength plength-2 plan_price hide">      <!-- 15 day -->
                                                    <div class="sell"><sup>$</sup>8.99</div>
                                                    <div class="save">Save $1.98</div>
                                                </div>
                                                <div class="plength plength-3 plan_price hide">      <!-- 30 day -->
                                                    <div class="sell"><sup>$</sup>12.99</div>
                                                    <div class="save">Save $2.98</div>
                                                </div>
                                            </div> <!-- /.plan_type_2 package price -->
                                        </td> <!-- end Premium -->

                                        <td class="plan_prices">     <!-- Premium Plus -->
                                            <div class="ptype ptype_1"> <!-- subscription -->
                                                <div class="plength plength-1 plan_price ">      <!-- monthly -->
                                                    <div class="sell"><sup>$</sup>11.99</div>    
                                                    <!-- <div class="save">Save $13.98</div> -->
                                                </div>
                                                <div class="plength plength-2 plan_price hide"> <!-- Quarterly -->
                                                    <div class="sell"><sup>$</sup>44.99</div>
                                                    <div class="save">Save $13.98</div>
                                                </div>
                                                <div class="plength plength-3 plan_price hide"> <!-- Annually -->
                                                    <div class="sell"><sup>$</sup>169.90</div>
                                                    <div class="save">Save $33.98</div>
                                                </div>
                                            </div> <!-- /.plan_type_1 package price -->

                                            <div class="ptype ptype_2 hide"> <!-- Pay as you go -->
                                                <div class="plength plength-1 plan_price ">      <!-- 7 day -->
                                                    <div class="sell"><sup>$</sup>6.99</div>
                                                    <!-- <div class="save">Save $13.98</div> -->
                                                </div>
                                                <div class="plength plength-2 plan_price hide">      <!-- 15 day -->
                                                    <div class="sell"><sup>$</sup>9.99</div>
                                                    <div class="save">Save $1.98</div>
                                                </div>
                                                <div class="plength plength-3 plan_price hide">      <!-- 30 day -->
                                                    <div class="sell"><sup>$</sup>14.99</div>
                                                    <div class="save">Save $2.98</div>
                                                </div>
                                            </div> <!-- /.plan_type_2 package price -->
                                        </td> <!-- end Premium Plus -->
                                    </tr>
                                    <tr>
                                        <td>Advertisements</td>
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk1">Current Teleseyres</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk1 is unic ID of tooltip body -->

                                            <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                <span id="tooltip_pk1">
                                                    <h3>Current Teleseyres</h3>
                                                    <ul>
                                                        <li>The General’s Daughter</li>
                                                        <li>FPJ's Ang Probinsyano</li>
                                                        <li>Halik </li>
                                                        <li>Kadenang Ginto</li>
                                                    </ul>
                                                    <p>And many more..</p>
                                                </span>
                                            </div>  <!-- end tooltip [html tooltip body] -->
                                        </td>
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk2">Classic Teleseyre</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk2 is unic ID of tooltip body -->

                                            <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                <span id="tooltip_pk2">
                                                    <h3>Classic Teleseyre</h3>
                                                    <p>FPJ's Ang ProbinsyanoAsintadoSana Dalawa Ang PusoThe Blood SistersBaganiSince I Found YouPrecious Hearts Romances presents Araw Gabi</p>
                                                    <p>And many more..</p>
                                                </span>
                                            </div>  <!-- end tooltip [html tooltip body] -->
                                        </td>
                                        <td></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk3">Entertainment Shows</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk3 is unic ID of tooltip body -->

                                            <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                <span id="tooltip_pk3">
                                                    <h3>Entertainment Shows</h3>
                                                    <ul>
                                                        <li>Its Showtime</li>
                                                        <li>ASAP</li>
                                                        <li>Minute to win it</li>
                                                        <li><a href="https://tfc.tv/show/details/4417/global-tawag-ng-tanghalan"  target="_blank">Global-tawag-ng-tanghalaN</a></li>
                                                    </ul>
                                                    <p>And many more..</p>
                                                </span>
                                            </div>  <!-- end tooltip [html tooltip body] -->
                                        </td>
                                        <td>Limited Episodes</td>    <!-- Lite -->
                                        <td>Limited Episodes</td>    <!-- Premium -->
                                        <td>Full access</td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>Live Channels</td>
                                        <td><span class="jk_tooltip-top" title="ANC, DZMM, ARC">3</span></td>    <!-- Lite --> <!-- inline tooltip [title] -->
                                        <td><span class="jk_tooltip-top" title="ANC, DZMM, ARC, Sports (UAAP, NCAA, PVL), GGV">5</span></td>    <!-- Premium -->
                                        <td><span class="jk_tooltip-top" title="ANC, DZMM, ARC, TFC, LN, Sports & Action , C1, Cinemo">8</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk4">iWant Originals</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk4 is unic ID of tooltip body -->

                                            <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                <span id="tooltip_pk4">
                                                    <h3>iWant Originals</h3>
                                                    <ul>
                                                        <li>Glorious </li>
                                                        <li>Spirits Reawakens</li>
                                                        <li>The Gift </li>
                                                        <li>Spark </li>
                                                        <li>Everybody Loves</li>
                                                        <li>The End</li>
                                                        <li>Alamat ng Ano</li>
                                                    </ul>
                                                    <p>And many more..</p>
                                                </span>
                                            </div>  <!-- end tooltip [html tooltip body] -->
                                        </td>
                                        <td></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_pk5">Movies</span> <!-- .jk_tooltip is require for tooltip and #tooltip_pk5 is unic ID of tooltip body -->

                                            <div class="tooltip_templates"> <!-- tooltip [html tooltip body] -->
                                                <span id="tooltip_pk5">
                                                    <h3>Movies</h3>
                                                    <ul>
                                                        <li>Milan</li>
                                                        <li>One More Chance</li>
                                                        <li>Singsing Ni Lola</li>
                                                        <li>Bahay Ni Lola 2</li>
                                                        <li>Nobody, Nobody</li>
                                                        <li>But Juan</li>
                                                        <li>UnOfficially Yours</li>
                                                        <li>My Amnesia Girl</li>
                                                        <li>The Unkabogabl</li>
                                                        <li>Praybeyt Benjamin</li>
                                                    </ul>
                                                    <p>And many more..</p>
                                                </span>
                                            </div>  <!-- end tooltip [html tooltip body] -->
                                        </td>
                                        <td></td>               <!-- Lite -->
                                        <td>300+</td>    <!-- Premium -->
                                        <td>600+</td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>Karaoke</td>
                                        <td></td>               <!-- Lite -->
                                        <td></td>               <!-- Premium -->
                                        <td>500+ Songs</td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>Maximum Devices</td>
                                        <td>2</td>              <!-- Lite -->
                                        <td>4</td>              <!-- Premium -->
                                        <td>4</td>              <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>KBO and PPV Discounts</td>
                                        <td></td>               <!-- Lite -->
                                        <td>25% Discount</td>    <!-- Premium -->
                                        <td>35% Discount</td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>Stream on mobile, tablet, laptop & TV </td>
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Lite -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium -->
                                        <td><span class="yes">&nbsp;</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td>Discount on selected movie rentals</td>
                                        <td></td>    <!-- Lite -->
                                        <td><span class="jk_tooltip-top" title="Discount on Kapamilya Box Office movies">25%</span></td>    <!-- Premium -->
                                        <td><span class="jk_tooltip-top" title="Discount on Kapamilya Box Office & Digitally restored movies">25%</span></td>    <!-- Premium plus -->
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="#" class="btn btn-primary subs_lite">SELECT</a></td> <!-- Lite --> <!-- link change & show/hide by JS -->
                                        <td><a href="#" class="btn btn-primary subs_premium">SELECT</a></td> <!-- Premium --> <!-- link change & show/hide by JS -->
                                        <td><a href="#" class="btn btn-primary subs_premium_plus">SELECT</a></td> <!-- Premium plus --> <!-- link change by JS -->
                                    </tr>
                                </table>
                            </div> <!-- /.price_table desk_tab [desktop and tablet] -->
                        </div> <!-- /.tab_body -->

                        <div class="price_bottom-note">
                            Just want to watch a movie instead? No problem, we have a great selection of <a href="#">KBO movies</a>.
                        </div> <!-- /price table Note 1 -->
                        <div class="price_bottom-note2  ptype ptype_1">
                            Note: In completing your subscription, your card details will be held for Automatic Renewal and we shall automatically renew your subscription on the same terms and charge you the same fee for the renewed subscription unless you opt-out from Automatic Renewal.
                        </div> <!-- /price table Note 2 .... only visible for Subscription plans -->
                    </div> <!-- /.container -->
                </div> <!-- /.plan_sec_bottom -->

            </div> <!-- /.price_sec -->
                
        </section> <!-- /.page_body -->

        <footer class="footer">
            <div class="container">
                <div class="left">
                        <nav class="footer_menu">
                            <ul>
                                <li><a href="/home/about">About</a></li>
                                <li><a href="/find-a-dealer">Prepaid Cards</a></li>
                                <li><a href="/help/index">Help</a></li>
                                <li><a href="/cookie-policy">Privacy</a></li>
                                <li><a href="/terms-and-conditions">Terms</a></li>
                            </ul>
                        </nav>
                        <div class="apps_area">
                            <a href="#"><img src="//gtcdn.azureedge.net/assets/svg/button_ios.svg" alt="AppStore"></a>
                            <a href="#"><img src="//gtcdn.azureedge.net/assets/svg/button_android.svg" alt="Google Play"></a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="copyright">
                            &copy; 2019 All rights reserved by TFC
                        </div>
                        <div class="social">
                            <ul>
                                <li class="fb"><a href="https://www.facebook.com/KapamilyaTFC"></a></li>
                                <li class="tw"><a href="https://twitter.com/KapamilyaTFC"></a></li>
                                <li class="ig"><a href="https://www.instagram.com/globaltfctv"></a></li>
                            </ul>
                        </div>
                    </div>
            </div> <!-- /.container -->
        </footer> <!-- /.footer -->
    </div> <!-- /.wraper -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>